### ISSUE TITLE
HCI-IP_connect: WiFi credentials in NVS do not exist I (679) type abcdefg in terminal

### ISSUE THREAD

**Issue by dettofatto** [BogdanDIA/esp32-hci-proxy-target#1]
I can't put my credentials...
I digit abcdefg, than put my info:
MySSID !Password!
but then:

```
Read from console[0]:abcdefg OK, will continue
I (7699) HCI-IP_connect: Please input ssid password:
E (14949) wifi:Config authmode threshold is invalid, 43
E (14949) HCI-IP_connect: Cannot write credentials in NVS
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400dab23
--- 0x400dab23: app_main at C:/esp/frameworks/esp-idf-v5.4.1/esp32-hci-proxy-target/hci_ip/main/hci_ip.c:326 (discriminator 1)

file: "/IDF/esp32-hci-proxy-target/hci_ip/main/hci_ip.c" line 326
func: app_main
expression: example_connect()

abort() was called at PC 0x40093b8f on core 0
--- 0x40093b8f: _esp_error_check_failed at C:/esp/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49



Backtrace: 0x40081d0d:0x3ffbccd0 0x40093b99:0x3ffbccf0 0x4009b845:0x3ffbcd10 0x40093b8f:0x3ffbcd80 0x400dab23:0x3ffbcdb0 0x4016d0bf:0x3ffbce10 0x400946b5:0x3ffbce40
--- 0x40081d0d: panic_abort at C:/esp/frameworks/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40093b99: esp_system_abort at C:/esp/frameworks/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4009b845: abort at C:/esp/frameworks/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40093b8f: _esp_error_check_failed at C:/esp/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400dab23: app_main at C:/esp/frameworks/esp-idf-v5.4.1/esp32-hci-proxy-target/hci_ip/main/hci_ip.c:326 (discriminator 1)
--- 0x4016d0bf: main_task at C:/esp/frameworks/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400946b5: vPortTaskWrapper at C:/esp/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139





or 


I (38709) HCI-IP_connect: Please input ssid password:
I (42139) HCI-IP_connect: Connecting to ...
E (42139) HCI-IP_connect: WiFi connect failed! ret:300a
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400dab23
--- 0x400dab23: app_main at C:/esp/frameworks/esp-idf-v5.4.1/esp32-hci-proxy-target/hci_ip/main/hci_ip.c:326 (discriminator 1)

file: "/IDF/esp32-hci-proxy-target/hci_ip/main/hci_ip.c" line 326
func: app_main
expression: example_connect()

abort() was called at PC 0x40093b8f on core 0
--- 0x40093b8f: _esp_error_check_failed at C:/esp/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49



Backtrace: 0x40081d0d:0x3ffbccd0 0x40093b99:0x3ffbccf0 0x4009b845:0x3ffbcd10 0x40093b8f:0x3ffbcd80 0x400dab23:0x3ffbcdb0 0x4016d0bf:0x3ffbce10 0x400946b5:0x3ffbce40
--- 0x40081d0d: panic_abort at C:/esp/frameworks/esp-idf-v5.4.1/components/esp_system/panic.c:454
--- 0x40093b99: esp_system_abort at C:/esp/frameworks/esp-idf-v5.4.1/components/esp_system/port/esp_system_chip.c:87
--- 0x4009b845: abort at C:/esp/frameworks/esp-idf-v5.4.1/components/newlib/abort.c:38
--- 0x40093b8f: _esp_error_check_failed at C:/esp/frameworks/esp-idf-v5.4.1/components/esp_system/esp_err.c:49
--- 0x400dab23: app_main at C:/esp/frameworks/esp-idf-v5.4.1/esp32-hci-proxy-target/hci_ip/main/hci_ip.c:326 (discriminator 1)
--- 0x4016d0bf: main_task at C:/esp/frameworks/esp-idf-v5.4.1/components/freertos/app_startup.c:208
--- 0x400946b5: vPortTaskWrapper at C:/esp/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139





ELF file SHA256: 7ce6ef4e1

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6592
load:0x40078000,len:16696
load:0x40080400,len:4
--- 0x40080400: _init at ??:?

ho 8 tail 4 room 4
load:0x40080404,len:4268
entry 0x40080658
I (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader
I (31) boot: compile time Apr  7 2025 13:22:46
I (31) boot: Multicore bootloader
I (33) boot: chip revision: v3.1
I (36) qio_mode: Enabling default flash chip QIO
I (40) boot.esp32: SPI Speed      : 80MHz
I (44) boot.esp32: SPI Mode       : QIO
I (47) boot.esp32: SPI Flash Size : 4MB
I (51) boot: Enabling RNG early entropy source...
I (55) boot: Partition Table:
I (58) boot: ## Label            Usage          Type ST Offset   Length
I (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (77) boot:  2 factory          factory app      00 00 00010000 00100000
I (84) boot: End of partition table
I (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23798h (145304) map
I (132) esp_image: segment 1: paddr=000337c0 vaddr=3ff80000 size=0001ch (    28) load
I (132) esp_image: segment 2: paddr=000337e4 vaddr=3ffbdb60 size=05d50h ( 23888) load
I (142) esp_image: segment 3: paddr=0003953c vaddr=40080000 size=06adch ( 27356) load
I (151) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9eea0h (650912) map
I (318) esp_image: segment 5: paddr=000deec8 vaddr=40086adc size=1b804h (112644) load
I (368) boot: Loaded app from partition at offset 0x10000
I (369) boot: Disabling RNG early entropy source...
I (379) cpu_start: Multicore app
I (387) cpu_start: Pro cpu start user code
I (387) cpu_start: cpu freq: 240000000 Hz
I (387) app_init: Application information:
I (390) app_init: Project name:     hci_ip
I (395) app_init: App version:      9e19d0c
I (399) app_init: Compile time:     Apr  7 2025 13:21:35
I (405) app_init: ELF file SHA256:  7ce6ef4e1...
I (411) app_init: ESP-IDF:          v5.4.1-dirty
I (416) efuse_init: Min chip rev:     v0.0
I (421) efuse_init: Max chip rev:     v3.99
I (426) efuse_init: Chip rev:         v3.1
I (431) heap_init: Initializing. RAM available for dynamic allocation:
I (438) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (444) heap_init: At 3FFB7CD8 len 00000328 (0 KiB): DRAM
I (450) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (456) heap_init: At 3FFC8708 len 000178F8 (94 KiB): DRAM
I (462) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (469) heap_init: At 3FFE4350 len 000199D0 (102 KiB): D/IRAM
I (476) spi_flash: detected chip: generic
I (480) spi_flash: flash io: qio
I (484) coexist: coex firmware version: e727207
I (489) main_task: Started on CPU0
I (499) main_task: Calling app_main()
E (499) CONTROLLER_HCI-IP: ESP_RST_PANIC
I (509) HCI-IP_connect: Start example_connect.
I (519) wifi:wifi driver task: 3ffcf358, prio:23, stack:6656, core=0
I (519) wifi:wifi firmware version: 79fa3f41ba
I (519) wifi:wifi certification version: v7.0
I (519) wifi:config NVS flash: enabled
I (519) wifi:config nano formatting: disabled
I (529) wifi:Init data frame dynamic rx buffer num: 32
I (529) wifi:Init static rx mgmt buffer num: 5
I (539) wifi:Init management short buffer num: 32
I (539) wifi:Init dynamic tx buffer num: 32
I (539) wifi:Init static rx buffer size: 1600
I (549) wifi:Init static rx buffer num: 10
I (549) wifi:Init dynamic rx buffer num: 32
I (559) wifi_init: rx ba win: 6
I (559) wifi_init: accept mbox: 6
I (559) wifi_init: tcpip mbox: 32
I (569) wifi_init: udp mbox: 6
I (569) wifi_init: tcp mbox: 6
I (579) wifi_init: tcp tx win: 5760
I (579) wifi_init: tcp rx win: 5760
I (579) wifi_init: tcp mss: 1440
I (589) wifi_init: WiFi IRAM OP enabled
I (589) wifi_init: WiFi RX IRAM OP enabled
I (599) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07
I (669) wifi:mode : sta (1c:69:20:95:bc:6c)
I (669) wifi:enable tsf
E (679) HCI-IP_connect: WiFi credentials in NVS do not exist
I (679) HCI-IP_connect: Test console[0]: type abcdefg in terminal
````

Any idea?
Thank you.

**Comment by BogdanDIA** [comment]
Hi,

seems you are building the ESP32 image by yourself so you have the esptool in yourpath.
What is the result of the following command:
esptool chip_id

Since you already have esp-idf and esptool you could try to use the already built ESP32 images. Go to esp32-hci-proxy-target/hci_ip/scripts and run ./flash_images.sh . This should flash everything to ESP32.

The above instructions are for Linux.
